worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/conf.d/upstreams.conf;

    server {
        listen 80;

        # The variables are loaded here from the included file
        include /etc/nginx/conf.d/active.conf;

        location /api/ {
            # We use the variable defined in active.conf
            proxy_pass http://$active_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://$active_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}