worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/conf.d/upstreams.conf;
    include /etc/nginx/conf.d/active.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://$active_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
