server {
    listen 80;

    # Inclusion dynamique de la couleur active
    include /etc/nginx/conf.d/active_upstream.conf;

    location / {
        # Utilise l'upstream défini dans le fichier inclus
        proxy_pass http://$active_backend;
    }
}