upstream backend_blue {
    server app-back-blue:3000;
}

upstream backend_green {
    server app-back-green:3000;
}

upstream frontend_blue {
    server app-front-blue:80;
}

upstream frontend_green {
    server app-front-green:80;
}
